<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Bolo Mania</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        #sobre-nos {
            text-align: center;
            padding: 20px;
        }

        img {
            width: 100%;
            max-width: 1000px;
            height: auto;
            margin-top: 20px;
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <div>
            <h1>Bolo Mania</h1>
        </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="cardapio.html">Cardápio</a>
        <a href="sobre.html">Sobre Nós</a>
        <a href="contato.html">Contato</a>
        <a href="carrinho.html">Carrinho</a>
    </nav>

    <section id="sobre-nos">
        <h2>Sobre Nós</h2>

        <img src="./Imagens/sobretexto.png" alt="Imagem Sobre Nós" />

    </section>

    <footer>
        <p>Bolo Mania © 2024 - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
